spring.application.name=IT.Nico.TelBot

telegram.bot.token=7815802972:AAHnNPIXRgSZbgxcRmJ4M4qAuIF4NRyEoiI
telegram.bot.username=IT_Nico_bot

spring.datasource.url=luma-a25f4e10-8952-4f54-b75c-651fd6c2eb7b-c51e0790-9fd2-4e22-91d2-d32e9f283aaa





external.api.key=luma-a25f4e10-8952-4f54-b75c-651fd6c2eb7b-c51e0790-9fd2-4e22-91d2-d32e9f283aaa
external.api.url=https://api.lumalabs.ai/dream-machine/v1/generations
