spring.application.name=IT.Nico.TelBot

telegram.bot.token=<7815802972:AAHnNPIXRgSZbgxcRmJ4M4qAuIF4NRyEoiI>
telegram.bot.username=<t.me/IT_Nico_bot>

spring.datasource.url=https://api.frankfurter.app/latest?amount=100&from=EUR&to=USD



