spring.application.name=IT.Nico.TelBot

telegram.bot.token=7815802972:AAHnNPIXRgSZbgxcRmJ4M4qAuIF4NRyEoiI
telegram.bot.username=IT_Nico_bot

#spring.datasource.url=https://api.frankfurter.app/latest?amount=100&from=EUR&to=USD






### H2 database configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
### H2 memory based
spring.datasource.url=jdbc:h2:mem:products

### how to deal with @Entity tables on all databases
spring.jpa.hibernate.ddl-auto=create
### update - @Entity tables will be created but not changed
### none - spring will not create @Entity tables
### create - existing @Entity tables will be dropped and recreated again
### create-drop - create + tables will be dropped at application shutdown
### validate - table structure will be checked

### will sql files be used
spring.sql.init.mode=always
# always - sql files will always be used during startup
# never - never use sql files
# embedded - by default - always for only embedded databases (h2)

spring.jpa.defer-datasource-initialization=false
# true - defer using import.sql after tables creation
# false - by default

### H2 console at http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
### pretty-print the SQL
spring.jpa.properties.hibernate.format_sql=true


















#spring.datasource.url=jdbc:mysql://localhost:3306/telegram_bot_db
#spring.datasource.username=root
#spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) ?????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.application.name=myshop

# setting

my.own.value=hello123

### H2 database configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
### H2 memory based
spring.datasource.url=jdbc:h2:mem:products

### how to deal with @Entity tables on all databases
#spring.jpa.hibernate.ddl-auto=create
### update - @Entity tables will be created but not changed
### none - spring will not create @Entity tables
### create - existing @Entity tables will be dropped and recreated again
### create-drop - create + tables will be dropped at application shutdown
### validate - table structure will be checked

### will sql files be used
spring.sql.init.mode=always
# always - sql files will always be used during startup
# never - never use sql files
# embedded - by default - always for only embedded databases (h2)

spring.jpa.defer-datasource-initialization=false
# true - defer using import.sql after tables creation
# false - by default

### H2 console at http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.jpa.show-sql=true
### pretty-print the SQL
spring.jpa.properties.hibernate.format_sql=true
